%\include{./preamble.tex}
%\begin{document}
\justifying

\begin{alphasection}
\section{Python Code}\label{sec:pycode}
\subsection{Creation of one single dataset from the tsv imdb files}\label{subsec:datasetGeneratorImdb}
\lstinputlisting[language=Python]{./../code/datasetgenerator.py}

\subsection{Creation of one single dataset from the csv Kaggle files}\label{subsec:datasetGeneratorRotten}
\lstinputlisting[language=Python]{./../code/rottengenerator.py}

\subsection{Merging of the files generated in the previous scripts}\label{subsec:datasetMerge}
\lstinputlisting[language=Python]{./../code/mergeimdbrottendataset.py}

\subsection{Collapsing different rows into a single one by generating an array for personnel field}\label{subsec:datasetPersonnelCollapse}
\lstinputlisting[language=Python]{./../code/personelljson.py}

\subsection{Generates a hashed password for all the users}\label{subsec:createUserPassword}
\lstinputlisting[language=Python]{./../code/createUserPassword.py}

\subsection{Generates the graph database}\label{subsec:createGraphDB}
\lstinputlisting[language=Python]{./../code/createGraphDB.py}
\newpage
\section{Mongosh scripts}
\subsection{Perform the escape on the string fields}\label{subsec:theOne}
\lstinputlisting[language=JavaScript]{./../code/theOne.js}

\subsection{Normalize the date fields in the DB}\label{subsec:dateNormalization}
\lstinputlisting[language=JavaScript]{./../code/dateNormalization.js}

\subsection{Create a new collection for the user based on the data present in the movie collection}\label{subsec:userCreation}
\lstinputlisting[language=JavaScript]{./../code/userCreation.js}

\section{MongoDB indexes:Movie collection}\label{mongoindexes}
\subsection{primaryTitle}
Before the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_primaryTitle_no_index}
After the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_primaryTitle_with_index}
\subsection{year}
Before the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_year_no_index}
After the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_year_with_index}
\subsection{top critic rating}
Before the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_sort_top_critic_raing_no_index}
After the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_sort_top_critic_raing_with_index}
\subsection{user rating}
Before the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_sort_user_raing_no_index}
After the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_sort_user_raing_with_index}
\subsection{personnel.primaryName}
Before the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_personnelPrimaryName_no_index}
After the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_personnelPrimaryName_with_index}
\section{MongoDB indexes:User collection}
\subsection{username}
Before the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_username_no_index}
After the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_username_with_index}
\subsection{date of birth}
Before the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_date_of_birth_no_index}
After the index
\lstinputlisting[language=JavaScript]{./../code/executionStats/find_date_of_birth_with_index}

\section{Application code}
\subsection{Pom.xml}\label{subsec:pom}
\lstinputlisting[language=xml]{./../code/pom.xml}

\end{alphasection}
%\end{document}
