\include{./preamble.tex}

\author{Fabio Piras, Giacomo Volpi, Guillaume Quint}
\title{Large-Scale and Multi-structured Databases - Project: Rotten Movies}
\date{Academic Year: 2022/2023}

\begin{document}
\begin{figure}
\centering
%the path originates from the lsmsdb root folder
\includegraphics[scale=0.75]{/images/cherubino}

\end{figure}

\maketitle


\newpage

\tableofcontents



\include{./Intruduction.tex}

\include{./Feasibility_Study.tex}

\include{./Design.tex}

\include{./DocumentDB.tex}

\include{./GraphDB.tex}

\include{./SoftwareArchitecture.tex}

\include{./Modules&CodeOrganization.tex}

\include{./InstructionManual.tex}

\include{./appendix.tex}


\end{document}