%\include{./preamble}
%\begin{document}

\chapter{Software Architecture}
\emph{Rotten Movies} is a web application developed in \emph{Java} that implements the Model-View-Controller (MVC) paradigm through
the use of the \emph{Spring Framework}. 

Specifically, the \emph{view} layer is handled by the templating engine \emph{Thymeleaf}, 
which enables the creation of custom web pages by interpolating data provided by the middle-ware with predefined html templates.
Interface styling has been eased by the use of some predefined CSS classes defined in \emph{Bootstrap 5.0}\footnote{https://getbootstrap.com/}

The back-end side of the application is supported by the document database \emph{MongoDB} and the graph database \emph{Neo4J}, 
which are accessed via the official mongo driver\footnote{https://www.mongodb.com/docs/drivers/java/sync/current/} and the 
neo4j driver\footnote{https://neo4j.com/developer/java/} for Java, respectively

\hspace{2em}

\includegraphics[scale=0.49]{/images/PNG/rottenMoviesSoftwareArchitecture.png}




%\end{document}